yourlist:M20191024E5A08BB0B2D1C45B0C7BC3B55FD265564DCC6CI	Entry name	Status	Protein names	Gene names	Organism	Length	Transmembrane	Subcellular location [CC]	Topological domain
A6NKC4	FCGRC_HUMAN		Deleted.						
O15320	MIA2_HUMAN	reviewed	Melanoma inhibitory activity protein 2 (CTAGE family member 5 ER export factor) (Meningioma-expressed antigen 6/11)	MIA2 CTAGE5 MEA11 MEA6 MGEA11 MGEA6	Homo sapiens (Human)	1412	TRANSMEM 647 667 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Endoplasmic reticulum membrane {ECO:0000269|PubMed:21525241, ECO:0000269|PubMed:21807889, ECO:0000269|PubMed:25202031, ECO:0000269|PubMed:28442536}; Single-pass membrane protein {ECO:0000269|PubMed:21807889}. Note=Localizes to endoplasmic reticulum exit sites (ERES), also known as transitional endoplasmic reticulum (tER). {ECO:0000269|PubMed:21525241, ECO:0000269|PubMed:21807889, ECO:0000269|PubMed:25202031, ECO:0000269|PubMed:28442536}.	TOPO_DOM 20 605 Lumenal. {ECO:0000305}.; TOPO_DOM 627 646 Lumenal. {ECO:0000305}.; TOPO_DOM 668 1412 Cytoplasmic. {ECO:0000305}.
P33765	AA3R_HUMAN	reviewed	Adenosine receptor A3	ADORA3	Homo sapiens (Human)	318	TRANSMEM 15 37 Helical; Name=1. {ECO:0000250}.; TRANSMEM 49 72 Helical; Name=2. {ECO:0000250}.; TRANSMEM 85 106 Helical; Name=3. {ECO:0000250}.; TRANSMEM 127 148 Helical; Name=4. {ECO:0000250}.; TRANSMEM 178 198 Helical; Name=5. {ECO:0000250}.; TRANSMEM 232 255 Helical; Name=6. {ECO:0000250}.; TRANSMEM 262 284 Helical; Name=7. {ECO:0000250}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000250|UniProtKB:Q28309}; Multi-pass membrane protein {ECO:0000255}.	TOPO_DOM 1 14 Extracellular. {ECO:0000250}.; TOPO_DOM 38 48 Cytoplasmic. {ECO:0000250}.; TOPO_DOM 73 84 Extracellular. {ECO:0000250}.; TOPO_DOM 107 126 Cytoplasmic. {ECO:0000250}.; TOPO_DOM 149 177 Extracellular. {ECO:0000250}.; TOPO_DOM 199 231 Cytoplasmic. {ECO:0000250}.; TOPO_DOM 256 261 Extracellular. {ECO:0000250}.; TOPO_DOM 285 318 Cytoplasmic. {ECO:0000250}.
P33765	TMIG3_HUMAN	reviewed	Transmembrane domain-containing protein TMIGD3	TMIGD3 UNQ1931/PRO4406	Homo sapiens (Human)	266	TRANSMEM 55 75 Helical. {ECO:0000255}.; TRANSMEM 213 233 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Membrane {ECO:0000269|PubMed:27886186}; Multi-pass membrane protein {ECO:0000255}.	
P01891	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P01892	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P05534	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P10314	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P10316	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P13746	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P16188	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P16189	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P16190	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P18462	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P30443	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P30447	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P30450	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P30453	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P30455	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P30456	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P30457	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P30459	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
P30512	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
Q09160	HLAA_HUMAN	reviewed	HLA class I histocompatibility antigen, A alpha chain (Human leukocyte antigen A) (HLA-A)	HLA-A HLAA	Homo sapiens (Human)	365	TRANSMEM 309 332 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:21263072, ECO:0000269|PubMed:25880248, ECO:0000269|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:8805302}; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 333 365 Cytoplasmic. {ECO:0000255}.
Q15614	O8G2P_HUMAN	reviewed	Putative olfactory receptor 8G2 (Olfactory receptor 8G4) (Olfactory receptor OR11-292) (Olfactory receptor TPCR120)	OR8G2P OR8G2 OR8G4	Homo sapiens (Human)	304	TRANSMEM 42 62 Helical; Name=1. {ECO:0000255}.; TRANSMEM 70 90 Helical; Name=2. {ECO:0000255}.; TRANSMEM 111 130 Helical; Name=3. {ECO:0000255}.; TRANSMEM 155 175 Helical; Name=4. {ECO:0000255}.; TRANSMEM 194 214 Helical; Name=5. {ECO:0000255}.; TRANSMEM 218 238 Helical; Name=6. {ECO:0000255}.; TRANSMEM 258 278 Helical; Name=7. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000305}; Multi-pass membrane protein {ECO:0000255}.	TOPO_DOM 1 41 Extracellular. {ECO:0000305}.; TOPO_DOM 63 69 Cytoplasmic. {ECO:0000305}.; TOPO_DOM 91 110 Extracellular. {ECO:0000305}.; TOPO_DOM 131 154 Cytoplasmic. {ECO:0000305}.; TOPO_DOM 176 193 Extracellular. {ECO:0000305}.; TOPO_DOM 215 217 Cytoplasmic. {ECO:0000305}.; TOPO_DOM 239 257 Extracellular. {ECO:0000305}.; TOPO_DOM 279 304 Cytoplasmic. {ECO:0000305}.
Q15614	OR83P_HUMAN	reviewed	Putative olfactory receptor 8G3 pseudogene (Olfactory receptor OR11-297)	OR8G3P	Homo sapiens (Human)	310	TRANSMEM 26 46 Helical; Name=1. {ECO:0000255}.; TRANSMEM 55 75 Helical; Name=2. {ECO:0000255}.; TRANSMEM 100 120 Helical; Name=3. {ECO:0000255}.; TRANSMEM 140 160 Helical; Name=4. {ECO:0000255}.; TRANSMEM 198 217 Helical; Name=5. {ECO:0000255}.; TRANSMEM 238 258 Helical; Name=6. {ECO:0000255}.; TRANSMEM 272 292 Helical; Name=7. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Multi-pass membrane protein.	TOPO_DOM 1 25 Extracellular. {ECO:0000255}.; TOPO_DOM 47 54 Cytoplasmic. {ECO:0000255}.; TOPO_DOM 76 99 Extracellular. {ECO:0000255}.; TOPO_DOM 121 139 Cytoplasmic. {ECO:0000255}.; TOPO_DOM 161 197 Extracellular. {ECO:0000255}.; TOPO_DOM 218 237 Cytoplasmic. {ECO:0000255}.; TOPO_DOM 259 271 Extracellular. {ECO:0000255}.; TOPO_DOM 293 310 Cytoplasmic. {ECO:0000255}.
Q5VU13	VSIG8_HUMAN	reviewed	V-set and immunoglobulin domain-containing protein 8	VSIG8 C1orf204	Homo sapiens (Human)	414	TRANSMEM 264 284 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Membrane {ECO:0000305}; Single-pass type I membrane protein {ECO:0000305}.	TOPO_DOM 22 263 Extracellular. {ECO:0000255}.; TOPO_DOM 285 414 Cytoplasmic. {ECO:0000255}.
Q5VU13	SNH28_HUMAN	reviewed	Putative uncharacterized protein SNHG28 (Small nucleolar RNA host gene 2) (VSIG8 overlapping transcript protein) (VSIG8-OT1)	SNHG28 C1orf204	Homo sapiens (Human)	235			
P03989	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P10319	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P18463	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P18464	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P18465	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30460	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30461	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30462	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30464	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30466	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30475	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30479	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30480	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30481	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30483	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30484	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30485	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30486	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30487	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30488	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30490	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30491	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30492	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30493	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30495	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30498	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
P30685	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
Q04826	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
Q29718	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
Q29836	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
Q29940	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
Q31610	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
Q31612	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
Q95365	HLAB_HUMAN	reviewed	HLA class I histocompatibility antigen, B alpha chain (Human leukocyte antigen B) (HLA-B)	HLA-B HLAB	Homo sapiens (Human)	362	TRANSMEM 310 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane; Single-pass type I membrane protein {ECO:0000255}.	TOPO_DOM 25 309 Extracellular. {ECO:0000255}.; TOPO_DOM 334 362 Cytoplasmic. {ECO:0000255}.
Q9BZG9	SLUR2_HUMAN	reviewed	Secreted Ly-6/uPAR domain-containing protein 2 (Secreted LY6/PLAUR domain-containing protein 2) (Secreted Ly-6/uPAR-related protein 2) (SLURP-2)	SLURP2	Homo sapiens (Human)	97		SUBCELLULAR LOCATION: Secreted {ECO:0000269|PubMed:16575903}.	
Q9BZG9	LYNX1_HUMAN	reviewed	Ly-6/neurotoxin-like protein 1 (Endogenous prototoxin LYNX1) (Testicular tissue protein Li 112)	LYNX1	Homo sapiens (Human)	116		SUBCELLULAR LOCATION: Cell membrane {ECO:0000255}; Lipid-anchor, GPI-anchor {ECO:0000255}. Cell projection, Neuron projection, dendrite {ECO:0000250|UniProtKB:P0DP60}. Endoplasmic reticulum {ECO:0000250|UniProtKB:P0DP60}. Note=Detected in Purkinje cells soma and proximal dendrites. {ECO:0000250|UniProtKB:P0DP60}.	
Q9H2Q1	TM133_HUMAN		Deleted.						
Q9NSE7	ABCCD_HUMAN		Deleted.						
P04222	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
P30499	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
P30501	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
P30504	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
P30505	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
P30508	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
P30510	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
Q07000	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
Q29865	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
Q29960	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
Q29963	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
Q95604	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
Q9TNN7	HLAC_HUMAN	reviewed	HLA class I histocompatibility antigen, C alpha chain (HLA-C) (HLA-Cw) (Human leukocyte antigen C)	HLA-C HLAC	Homo sapiens (Human)	366	TRANSMEM 309 333 Helical. {ECO:0000255}.	SUBCELLULAR LOCATION: Cell membrane {ECO:0000269|PubMed:18420581, ECO:0000269|PubMed:20972337, ECO:0000269|PubMed:28649982}; Single-pass type I membrane protein {ECO:0000255}. Endoplasmic reticulum membrane {ECO:0000305|PubMed:18420581}; Single-pass membrane protein {ECO:0000255}.	TOPO_DOM 25 308 Extracellular. {ECO:0000255}.; TOPO_DOM 334 366 Cytoplasmic. {ECO:0000255}.
